spring.application.name=bankingapp
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password={{your_password}}
spring.jpa.hibernate.ddl-auto=update
#replace {{your_password}} with your datasource/mysql password
